branch-defaults:
  default:
    environment: null
    group_suffix: null
environment-defaults:
  Blackthorn-cart-env:
    branch: null
    repository: null
global:
  application_name: blackthorn-cart
  default_ec2_keyname: null
  default_platform: Node.js 18 running on 64bit Amazon Linux 2023
  default_region: us-east-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application
